{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm install --prefix game-server && npx esbuild game-server/index.ts --bundle --platform=node --packages=external --outdir=game-server/dist && npx next build && npx esbuild server.ts --bundle --platform=node --packages=external --outdir=dist"
  },
  "deploy": {
    "startCommand": "node game-server/dist/index.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "always"
  }
}
